define

fun user_exists($email_value: string) -> boolean:
  match
    $u isa user, has email $e;
    $e == $email_value;
  return check;

fun find_user_by_email($email_value: string) -> { email, first_name, last_name }:
  match
    let $exists in user_exists($email_value);
    $exists == true;

    $u isa user, has email $e;
    $e == $email_value;

    $u has email $email;
    try { $u has first_name $first_name; };
    try { $u has last_name $last_name; };
  return { $email, $first_name, $last_name };


fun permission_active($p: permission, $now: datetime) -> boolean:
  match
    { not { $p has expires_at $x; }; }
    or
    { $p has expires_at $exp; $exp > $now; };
  return check;

fun membership_active($m: membership, $now: datetime) -> boolean:
  match
    { not { $m has expires_at $x; }; }
    or
    { $m has expires_at $exp; $exp > $now; };
  return check;

fun role_assignment_active($ra: role_assignment, $now: datetime) -> boolean:
  match
    { not { $ra has expires_at $x; }; }
    or
    { $ra has expires_at $exp; $exp > $now; };
  return check;

fun tenant_role_assignment_active($tra: tenant_role_assignment, $now: datetime) -> boolean:
  match
    { not { $tra has expires_at $x; }; }
    or
    { $tra has expires_at $exp; $exp > $now; };
  return check;

fun same_tenant($s: subject, $o: object_) -> boolean:
  match
    tenant_membership (tenant: $company, member: $s);
    tenant_membership (tenant: $company, member: $o);
  return check;

fun has_deny($s: subject, $o: object_, $action_value: string, $now: datetime) -> boolean:
  match
    {
      $p isa permission, links (subject: $s, object: $o);
      $p has action $act; $act == $action_value;
      $p has effect $eff; $eff == "deny";
      let $p_ok in permission_active($p, $now);
      $p_ok == true;
    } or {
      $m isa membership, links (member: $s, group: $g1);
      let $m_ok in membership_active($m, $now);
      $m_ok == true;

      $p2 isa permission, links (subject: $g1, object: $o);
      $p2 has action $act2; $act2 == $action_value;
      $p2 has effect $eff2; $eff2 == "deny";
      let $p2_ok in permission_active($p2, $now);
      $p2_ok == true;
    } or {
      $ra isa role_assignment, links (subject: $s, object: $o, assigned_role: $r);
      let $ra_ok in role_assignment_active($ra, $now);
      $ra_ok == true;

      $rp isa role_permission, links (granted_role: $r);
      $rp has action $act3; $act3 == $action_value;
      $rp has effect $eff3; $eff3 == "deny";
    };
  return check;

fun has_allow($s: subject, $o: object_, $action_value: string, $now: datetime) -> boolean:
  match
    {
      $p isa permission, links (subject: $s, object: $o);
      $p has action $act; $act == $action_value;
      $p has effect $eff; $eff == "allow";
      let $p_ok in permission_active($p, $now);
      $p_ok == true;
    } or {
      $m isa membership, links (member: $s, group: $g1);
      let $m_ok in membership_active($m, $now);
      $m_ok == true;

      $p2 isa permission, links (subject: $g1, object: $o);
      $p2 has action $act2; $act2 == $action_value;
      $p2 has effect $eff2; $eff2 == "allow";
      let $p2_ok in permission_active($p2, $now);
      $p2_ok == true;
    } or {
      $ra isa role_assignment, links (subject: $s, object: $o, assigned_role: $r);
      let $ra_ok in role_assignment_active($ra, $now);
      $ra_ok == true;

      $rp isa role_permission, links (granted_role: $r);
      $rp has action $act3; $act3 == $action_value;
      $rp has effect $eff3; $eff3 == "allow";
    };
  return check;

fun has_deny_inherited($s: subject, $o: object_, $action_value: string, $now: datetime) -> boolean:
  match
    {
      $p isa permission, links (subject: $s, object: $o);
      $p has action $act; $act == $action_value;
      $p has effect $eff; $eff == "deny";
      let $p_ok in permission_active($p, $now);
      $p_ok == true;
    } or {
      $m isa membership, links (member: $s, group: $g1);
      let $m_ok in membership_active($m, $now);
      $m_ok == true;

      $p2 isa permission, links (subject: $g1, object: $o);
      $p2 has action $act2; $act2 == $action_value;
      $p2 has effect $eff2; $eff2 == "deny";
      let $p2_ok in permission_active($p2, $now);
      $p2_ok == true;
    } or {
      $ra isa role_assignment, links (subject: $s, object: $o, assigned_role: $r);
      let $ra_ok in role_assignment_active($ra, $now);
      $ra_ok == true;

      $rp isa role_permission, links (granted_role: $r);
      $rp has action $act3; $act3 == $action_value;
      $rp has effect $eff3; $eff3 == "deny";
    } or {
      ancestor (ancestor: $parent, descendant: $o);

      $p3 isa permission, links (subject: $s, object: $parent);
      $p3 has action $act4; $act4 == $action_value;
      $p3 has effect $eff4; $eff4 == "deny";
      let $p3_ok in permission_active($p3, $now);
      $p3_ok == true;
    } or {
      ancestor (ancestor: $parent2, descendant: $o);

      $m2 isa membership, links (member: $s, group: $g2);
      let $m2_ok in membership_active($m2, $now);
      $m2_ok == true;

      $p4 isa permission, links (subject: $g2, object: $parent2);
      $p4 has action $act5; $act5 == $action_value;
      $p4 has effect $eff5; $eff5 == "deny";
      let $p4_ok in permission_active($p4, $now);
      $p4_ok == true;
    } or {
      ancestor (ancestor: $parent3, descendant: $o);

      $ra2 isa role_assignment, links (subject: $s, object: $parent3, assigned_role: $r2);
      let $ra2_ok in role_assignment_active($ra2, $now);
      $ra2_ok == true;

      $rp2 isa role_permission, links (granted_role: $r2);
      $rp2 has action $act6; $act6 == $action_value;
      $rp2 has effect $eff6; $eff6 == "deny";
    };
  return check;

fun has_allow_inherited($s: subject, $o: object_, $action_value: string, $now: datetime) -> boolean:
  match
    {
      $p isa permission, links (subject: $s, object: $o);
      $p has action $act; $act == $action_value;
      $p has effect $eff; $eff == "allow";
      let $p_ok in permission_active($p, $now);
      $p_ok == true;
    } or {
      $m isa membership, links (member: $s, group: $g1);
      let $m_ok in membership_active($m, $now);
      $m_ok == true;

      $p2 isa permission, links (subject: $g1, object: $o);
      $p2 has action $act2; $act2 == $action_value;
      $p2 has effect $eff2; $eff2 == "allow";
      let $p2_ok in permission_active($p2, $now);
      $p2_ok == true;
    } or {
      $ra isa role_assignment, links (subject: $s, object: $o, assigned_role: $r);
      let $ra_ok in role_assignment_active($ra, $now);
      $ra_ok == true;

      $rp isa role_permission, links (granted_role: $r);
      $rp has action $act3; $act3 == $action_value;
      $rp has effect $eff3; $eff3 == "allow";
    } or {
      ancestor (ancestor: $parent, descendant: $o);

      $p3 isa permission, links (subject: $s, object: $parent);
      $p3 has action $act4; $act4 == $action_value;
      $p3 has effect $eff4; $eff4 == "allow";
      let $p3_ok in permission_active($p3, $now);
      $p3_ok == true;
    } or {
      ancestor (ancestor: $parent2, descendant: $o);

      $m2 isa membership, links (member: $s, group: $g2);
      let $m2_ok in membership_active($m2, $now);
      $m2_ok == true;

      $p4 isa permission, links (subject: $g2, object: $parent2);
      $p4 has action $act5; $act5 == $action_value;
      $p4 has effect $eff5; $eff5 == "allow";
      let $p4_ok in permission_active($p4, $now);
      $p4_ok == true;
    } or {
      ancestor (ancestor: $parent3, descendant: $o);

      $ra2 isa role_assignment, links (subject: $s, object: $parent3, assigned_role: $r2);
      let $ra2_ok in role_assignment_active($ra2, $now);
      $ra2_ok == true;

      $rp2 isa role_permission, links (granted_role: $r2);
      $rp2 has action $act6; $act6 == $action_value;
      $rp2 has effect $eff6; $eff6 == "allow";
    };
  return check;

fun can_access_tenant_inherited($s: subject, $o: object_, $action_value: string, $now: datetime) -> boolean:
  match
    let $tenant_ok in same_tenant($s, $o);
    let $has_allow_ in has_allow_inherited($s, $o, $action_value, $now);
    let $has_deny_ in has_deny_inherited($s, $o, $action_value, $now);
    $tenant_ok == true;
    $has_allow_ == true;
    $has_deny_ == false;
  return check;

fun has_tenant_role_deny($s: subject, $c: company, $action_value: string, $now: datetime) -> boolean:
  match
    {
      $tra isa tenant_role_assignment, links (tenant: $c, subject: $s, assigned_role: $r);
      let $tra_ok in tenant_role_assignment_active($tra, $now);
      $tra_ok == true;

      $trp isa tenant_role_permission, links (granted_role: $r);
      $trp has action $act; $act == $action_value;
      $trp has effect $eff; $eff == "deny";
    } or {
      $m isa membership, links (member: $s, group: $g);
      let $m_ok in membership_active($m, $now);
      $m_ok == true;

      $tra2 isa tenant_role_assignment, links (tenant: $c, subject: $g, assigned_role: $r2);
      let $tra2_ok in tenant_role_assignment_active($tra2, $now);
      $tra2_ok == true;

      $trp2 isa tenant_role_permission, links (granted_role: $r2);
      $trp2 has action $act2; $act2 == $action_value;
      $trp2 has effect $eff2; $eff2 == "deny";
    };
  return check;

fun has_tenant_role_allow($s: subject, $c: company, $action_value: string, $now: datetime) -> boolean:
  match
    {
      $tra isa tenant_role_assignment, links (tenant: $c, subject: $s, assigned_role: $r);
      let $tra_ok in tenant_role_assignment_active($tra, $now);
      $tra_ok == true;

      $trp isa tenant_role_permission, links (granted_role: $r);
      $trp has action $act; $act == $action_value;
      $trp has effect $eff; $eff == "allow";
    } or {
      $m isa membership, links (member: $s, group: $g);
      let $m_ok in membership_active($m, $now);
      $m_ok == true;

      $tra2 isa tenant_role_assignment, links (tenant: $c, subject: $g, assigned_role: $r2);
      let $tra2_ok in tenant_role_assignment_active($tra2, $now);
      $tra2_ok == true;

      $trp2 isa tenant_role_permission, links (granted_role: $r2);
      $trp2 has action $act2; $act2 == $action_value;
      $trp2 has effect $eff2; $eff2 == "allow";
    };
  return check;

fun can_access_company($s: subject, $c: company, $action_value: string, $now: datetime) -> boolean:
  match
    tenant_membership (tenant: $c, member: $s);

    let $has_allow_ in has_tenant_role_allow($s, $c, $action_value, $now);
    let $has_deny_ in has_tenant_role_deny($s, $c, $action_value, $now);

    $has_allow_ == true;
    $has_deny_ == false;
  return check;

